# AS-Espresso-Automation-Testing

./: registration.feature
icare/PageObject/: BasePage.java  RegisterPage.java  ServicesPage.java  UserListPage.java
icare/runner/: CucumberTestRunner.java
icare/steps/: stepDefinitions.java
icare/test/: CucumberTestCase.java
responseMock/app/: build.gradle
responseMock/app/src/androidTest/java/com/example/home/mockapiresponse/: MainActivityTest.java
responseMock/app/src/main/: AndroidManifest.xml
responseMock/app/src/main/assets/body_files/: erictrademe.json
responseMock/app/src/main/java/com/example/home/mockapiresponse/: GithubApi.java  Githubuser.java  MainActivity.java
responseMock/app/src/main/res/layout/: activity_main.xml
responseMock/app/src/main/res/values/: strings.xml
responseMock/app/src/test/java/com/example/home/mockapiresponse/: ExampleUnitTest.java
